<html>

<head>
   <title>RealmeCelulares</title>
</head>

<body bgcolor="ffffff">
<font face="courier" size=3>
<div align=left style="background-color : 202A33;">
<a href="index.html">
<img src="Camaleon.png" alt="Logo" width=50 height=40></a>
</font>

<strong>
<font face="courier" color="3ecd5a" size=7>
TEMPLEPHONE
</font>
<font face="courier" color="3ecd5a" size=5>
El santuario de
</font>
<font color="202A33" size=7>
-------
</font>
<font face="courier" color="3ecd5a" size=7>
REALME
</font>
<font color="202A33" size=5>
-------
</font>
<font face="courier" color="3ecd5a" size=5>
los celulares
</font>
</strong>
</style>
</div>
<hr color="141D24" size=4>

<div align=center style="background-color : 141D24;">
<font face="courier" color="ffffff" size=1>
Realme, es un fabricante de productos electronicos. Es principalmente conocido por sus telefonos inteligentes.<br>
Es subsidiaria de BBK Electronics, al igual que Oppo, OnePlus y Vivo.
</font>
</div>
<hr color="141D24" size=3 width="200">

<strong>
<font face="courier" size=1>
<br clear="left">REALME X7 PRO ULTRA
</strong>
<br clear="right"> 
<img src="RealmeX7ProUltra.png" alt="Logo" width="450" height="510" align=left>
<strong>
DIMENSIONES Y PESO<br>
</strong>
159,9 × 73,4 × 7,8 mm<br>
170 gramos<br>
<strong>
PANTALLA<br>
</strong>
AMOLED de 6,55 pulgadas<br>
Resolucion FullHD+ (2.400<br>
x 1.080 pixeles)<br>
Curva<br>
Tasa de refresco: 90Hz<br>
Tasa de sampleo: 360 Hz<br>
<strong>
PROCESADOR<br>
</strong>
MediaTek Dimensity 1000+<br>
GPU ARM G77 MC9<br>
<strong>
MEMORIA RAM<br>
</strong>
8/12 GB<br>
<strong>
ALMACENAMIENTO INTERNO<br>
</strong>
125/256 GB UFS 2.1<br>
<strong>
CAMARA TRASERA<br>
</strong>
64 MP f/1.8<br>
Gran angular 8 MP f/2.3<br> 
119 grados<br>
Macro 2 MP<br>
<strong>
CAMARA DELANTERA<br>
</strong>
32 MP f/2.5<br>
<strong>
SOFTWARE<br>
</strong>
Android 11<br>
Realme UI 2.0<br>
<strong>
BATERIA<br>
</strong>
4.500mAh<br>
Carga rapida 65W<br>
<strong>
CONECTIVIDAD<br>
</strong>
5G SA/NSA<br>
WiFi 6<br>
Bluetooth 5.1<br>
NFC<br>
GPS<br>
<strong>
OTROS<br>
</strong>
Altavoces estereo<br>
Lector de huellas bajo<br>
pantalla<br>
<strong>
PRECIO<br>
</strong>
8/128 GB: 310 euros<br>
12/256 GB: 349 euros<br>
</font>
<hr color="141D24" size=4>

<div align=center style="background-color : 202A33;">
<font face="courier" color="ffffff" size=7>
<a href="index.html" target="_blank" style="color: 3ecd5a ;">Regresar</a>
</font>
</div>

</body>

</html>